{
  "configurations": [
    {
      "name": "Launch vue3",
      "request": "launch",
      "type": "chrome",
      "runtimeArgs": ["--auto-open-devtools-for-tabs "],
      "userDataDir": false,
      "runtimeExecutable": "canary",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch vue",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "meteor://💻app/*": "${workspaceFolder}/packages/*",
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack://*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch react",
      "request": "launch",
      "runtimeExecutable": "canary",
      "runtimeArgs": ["--auto-open-devtools-for-tabs "],
      "userDataDir": false,
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
